BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS= 
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT= 2525
EMAIL_USER= "ce3764d9f8fa9c"
EMAIL_PASS= "f96d729fcb4458"

BACKEND_URL=http://localhost

PORT=4000

JWT_SECRET=supercalifragilisticoespialidoso
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "ce3764d9f8fa9c",
#     pass: "f96d729fcb4458"
#   }
# });